# RevatureRepository

./: pom.xml
HTML Examples/: 01First.html  FormExample.html  Presentation-Notes.md  Presentation-Notes.md.url  semantic.html  sl-bank-app.html
HTML Examples/CSS Examples/: AddedCSS.html  Example02.css  Example02.html  Example03.css  Example03.html  ExternalStyling.css
HTML Examples/ECMA Examples/: ECMAExample01.html  ECMAExample02.html  ECMAExample03.html  ECMAExample04.html
HTML Examples/Javascript Examples/: JSExample.html  JSExample.js  JSExample02.html  JSExample03.html
src/main/java/com/revature/assignments/assignment0/: Account.java  BankApp.java  ConsoleMenu.java  Customer.java  ErrorMenu.java  Input.java  MainMenu.java  PasswordMenu.java  Transfer.java  User.java  UserNameMenu.java
src/main/java/com/revature/assignments/assignment0/dataObjects/: Account.java  Customer.java  Employee.java  Transaction.java  Transfer.java  User.java
src/main/java/com/revature/assignments/project0/: BankApp.java
src/main/java/com/revature/databases/: DatabaseConnect.java
src/main/java/com/revature/day08/: MainClass.java
src/main/java/com/revature/day09/: CRUDExample.java  PreparedCRUDExample.java  PreparedExample.java  Student.java  StudentCRUD.java  StudentCRUDImpl.java  StudentCRUDMain.java
src/main/java/com/revature/day10/: PLSQLExample.SQL  PLSQLMainClass.java
src/main/resources/: log4j.properties
src/test/java/com/revature/assignments/assignment0/: BankAppTest.java
src/test/java/com/revature/assignments/project0/: BankAppTest.java
src/test/resources/: log4j2.properties
(+28 files in other folders)
